# The basic colors
foreground              #e3bdd1
background              #12101e
selection_foreground    #12101e
selection_background    #e3bdd1

# The 16 terminal colors

# black
color0 #12101e
color8 #9e8492

# red
color1 #8F5474
color9 #8F5474

# green
color2  #425E9C
color10 #425E9C

# yellow
color3  #645C92
color11 #645C92

# blue
color4  #9C6994
color12 #9C6994

# magenta
color5  #CA6FAD
color13 #CA6FAD

# cyan
color6  #5C9DCE
color14 #5C9DCE

# white
color7  #e3bdd1
color15 #e3bdd1

# vim:ft=kitty
