include rose-pine.conf

window_padding_width 15

background_opacity 0.7

font_family Delugia
font_size 11.0

cursor none
mouse_hide_wait 1.0

shell /bin/fish
editor /usr/bin/nvim

tab_title_template "{tab.active_wd}"
