include oxocarbon.conf

window_padding_width 15

background_opacity 1.0

font_family Delugia
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10.0

cursor none
mouse_hide_wait 1.0

shell /bin/fish
editor /usr/bin/nvim

tab_title_template "{tab.active_wd}"
