## name: Rosé Pine
## author: mvllow
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/dist/rose-pine.conf
## blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist
# scheme: "Oxocarbon Dark"
# author: "shaunsingh/IBM"
# base00: "161616" 
# base01: "262626" 
# base02: "393939" 
# base03: "525252" 
# base04: "dde1e6" 
# base05: "f2f4f8" 
# base06: "ffffff" 
# base07: "08bdba"
# base08: "3ddbd9" 
# base09: "78a9ff" 
# base0A: "ee5396" 
# base0B: "33b1ff" 
# base0C: "ff7eb6" 
# base0D: "42be65" 
# base0E: "be95ff" 
# base0F: "82cfff"

# foreground               #161616 
# background               #191724 
# selection_foreground     #e0def4 
# selection_background     #403d52 
# 
# cursor                   #524f67 
# cursor_text_color        #e0def4 
# 
# url_color                #c4a7e7 
# 
# active_tab_foreground    #e0def4 
# active_tab_background    #26233a 
# inactive_tab_foreground  #6e6a86 
# inactive_tab_background  #191724 

foreground #f2f4f8
background #161616
color0 #282828
color1 #ee5396
color2 #25be6a
color3 #08bdba
color4 #78a9ff
color5 #be95ff
color6 #33b1ff
color7 #dfdfe0
color8 #484848
color9 #f16da6
color10 #46c880
color11 #2dc7c4
color12 #8cb6ff
color13 #c8a5ff
color14 #52bdff
color15 #e4e4e5


# # black
# color0   #282828
# color8   #ee5396
#
# # red
# color1   #262626
# color9   #78a9ff
#
# # green
# color2   #393939
# color10  #ee5396
#
# # yellow
# color3   #525252
# color11  #33b1ff
#
# # blue
# color4   #dde1e6
# color12  #ff7eb6
#
# # magenta
# color5   #f2f4f8
# color13  #42be65
#
# # cyan
# color6   #ffffff
# color14  #be95ff
#
# # white
# color7   #08bdba
# color15  #82cfff
#
