; Change if moving bar directory
(defvar EWW_CMD "/usr/bin/eww --config $HOME/.config/eww/bar")

(defwindow bar
  :geometry 
  (geometry
    :x "0"
    :y "0"
    :width "100%"
    :height "80px"
    )
  :monitor 0 
  :reserve 
  (struts
    :distance "80px"
    :side "top"
    )
  :stacking "fg"
  :wm-ignore false
  (bar)
  )

(defwidget bar []
  (box
    :class "eww-bar"
    :orientation "h"
    :hexpand false
    (start)
    (center)
    (end)
    )
  )

(defwidget start []
  (box
    :halign "start"
    :space-evenly false
    :hexpand false
    (powermenu)
    (workspaces)
    )
  )

(defwidget center []
  (box
    :halign "center"
    :hexpand false
    (time)
    )
  )

(defwidget end []
  (box
    :halign "end"
    :space-evenly false
    :spacing 30
    (box
      :class "stats"
      :spacing 25
      :space-evenly false
      (battery)
      (mem)
      )
    (box
      :class "control"
      :spacing 30
      :space-evenly false
      :valign "center"
      (wifi)
      (volume)
      (brightness)
      )
    )
  )

; Start
(defwidget powermenu []
  (eventbox
    :onhover "${EWW_CMD} update powermenu=true"
    :onhoverlost "${EWW_CMD} update powermenu=false"
    (box
      :space-evenly false
      :spacing 25
      (box
        :class "powermenu"
        (button
          :halign "center"
          :class "lock"
          :tooltip "Lock"
          :onclick "i3lock-fancy &"
          ""
          )
        )
      (revealer
        :reveal powermenu
        :transition "slideleft"
        :duration "500ms"
        (box
          :space-evenly false
          :spacing 25
          (button
            :class "reboot"
            :tooltip "Reboot"
            :onclick "reboot"
            ""
            )
          (button
            :class "poweroff"
            :tooltip "Power off"
            :onclick "shutdown now"
            " "
            )
          )
        )
      )
    )
  )

(defvar powermenu false)

(defwidget workspaces []
  (literal 
    :valign "center"
    :content workspace-listener
    )
  )
(deflisten workspace-listener "scripts/workspace")

; Center
(defwidget time [] 
  (eventbox
    :onhover "${EWW_CMD} update time=false date=true"
    :onhoverlost "${EWW_CMD} update time=true date=false"
    :hexpand false
    :class "time"
      (box
        :space-evenly false
        :spacing 0
        (revealer
          :transition "slideleft"
          :reveal time
          :duration "500ms"
          (box
            :class "time"
            "${time-hour}:"
            )
          )
        (revealer
          :transition "slideright"
          :reveal date
          :duration "500ms"
          (box
            :class "time"
            "${calendar-day}."
            )
          )
        (revealer
          :transition "slideleft"
          :reveal date
          :duration "500ms"
          (box
            :class "time"
            calendar-month
            )
          )
        (revealer
          :transition "slideright"
          :reveal time
          :duration "500ms"
          (box
            :class "time"
            time-min
            )
          )
        )
      )
    )
(defvar time true)
(defvar date false)

(defpoll time-hour
  :interval "1s"
  "date '+%H'"
  )

(defpoll time-min
  :interval "1s"
  "date '+%M'"
  )

(defpoll calendar-day 
  :interval "1s"
  "date +%d"
  )

(defpoll calendar-month
  :interval "12h"
  "date +%m"
  )

; End
(defwidget battery []
  (progress
    :class "${EWW_BATTERY.BAT0.status}"
    :tooltip "Battery: ${EWW_BATTERY.BAT0.capacity}%"
    :valign "center"
    :value "${EWW_BATTERY.BAT0.capacity}"
    )
  )

(defwidget mem []
  (progress
    :class "ram"
    :tooltip "Used RAM: ${round(EWW_RAM.used_mem_perc, 0)}%"
    :valign "center"
    :value "${EWW_RAM.used_mem_perc}"
    )
  )

(defwidget wifi []
  (eventbox
    :onhover "${EWW_CMD} update show-wifi=true"
    :onhoverlost "${EWW_CMD} update show-wifi=false"
    (box
      :space-evenly false
      :spacing 5
      (button
        :class is-wifi-connected
        :onclick "scripts/popup wifi"
        ""
        )
      (revealer
        :reveal show-wifi
        :transition "slideright"
        :duration "400ms"
        (button
          :class "wifi-name"
          :onclick "scripts/popup wifi"
          wifi-name
          )
        )
      )
    )
  )

(defvar show-wifi false)

(defpoll is-wifi-connected
  :interval "1s" "scripts/wifi class"
  )

(defpoll wifi-name
  :interval "1s" "scripts/wifi name"
  )

(defwidget volume []
  (eventbox
    :onhover "${EWW_CMD} update volume=true"
    :onhoverlost "${EWW_CMD} update volume=false"
    :tooltip "Volume: ${current-volume}%"
    (box
      :space-evenly false
      :spacing 5
      (button
        :class "volume-icon"
        ""
        )
      (revealer
        :reveal volume
        :transition "slideright"
        :duration "400ms"
        (scale
          :class "volume-bar"
          :value current-volume
          :max 100
          :min 0
          :onchange "amixer -D pulse sset Master {}% && ${EWW_CMD} update current-volume={}"
          )
        )
      )
    )
  )

(defpoll current-volume 
  :interval "1m" 
  "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'"
  )
(defvar volume false)

(defwidget brightness []
  (eventbox
    :onhover "${EWW_CMD} update brightness=true"
    :onhoverlost "${EWW_CMD} update brightness=false"
    :tooltip "Brightness: ${current-brightness}%"
    (box
      :space-evenly false
      :spacing 5
      (button
        :class "brightness-icon"
        ""
        )
      (revealer
        :reveal brightness
        :transition "slideright"
        :duration "400ms"
        (scale
          :class "brightness-bar"
          :value current-brightness
          :max 100
          :min 1
          :onchange "brightnessctl set {}% && ${EWW_CMD} update current-brightness={}"
          )
        )
      )
    )
  )

(defpoll current-brightness 
  :interval "1m" 
  "brightnessctl -m -d intel_backlight | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'"
  )
(defvar brightness false)
