# prefix
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

source "~/.config/tmux/tmux.conf.plugins"
source "~/.config/tmux/tmux.conf.options"
source "~/.config/tmux/tmux.conf.keybinds"

run "~/.tmux/plugins/tpm/tpm"
