set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

# --- catppuccin stuff ---
set -g @catppuccin_flavor "mocha"

set -g @catppuccin_status_background "default"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_middle_separator ""
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"

set -g @catppuccin_pane_status_enabled "yes"
set -g pane-border-status top
set -g @catppuccin_pane_default_text "##{pane_title}"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}#[fg=#{@thm_crust},bg=#{@thm_red}] #{client_key_table} "
# --- end catppuccin stuff ---

# mouse config
set -g @plugin "nhdaly/tmux-better-mouse-mode"
set -g @scroll-without-changing-pane "on"
set -g @scroll-speed-num-lines-per-scroll "2"

# copying
set -g @plugin "tmux-plugins/tmux-yank"

# restore sessions after system restart
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @resurrect-processes "nvim gdb python3"

# better popup window
set -g @plugin "omerxx/tmux-floax"
set -g @floax-bind "t"
set -g @floax-text-color "white"
set -g @floax-width "40%"
set -g @floax-height "90%"

# vim integration
vim_pattern='(\S+/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +${vim_pattern}$'"
bind-key -n 'M-h' if-shell "$is_vim" { send-keys M-h } { if-shell -F '#{pane_at_left}'   {} { select-pane -L } }
bind-key -n 'M-j' if-shell "$is_vim" { send-keys M-j } { if-shell -F '#{pane_at_bottom}' {} { select-pane -D } }
bind-key -n 'M-k' if-shell "$is_vim" { send-keys M-k } { if-shell -F '#{pane_at_top}'    {} { select-pane -U } }
bind-key -n 'M-l' if-shell "$is_vim" { send-keys M-l } { if-shell -F '#{pane_at_right}'  {} { select-pane -R } }

bind-key -T copy-mode-vi 'M-h' if-shell -F '#{pane_at_left}'   {} { select-pane -L }
bind-key -T copy-mode-vi 'M-j' if-shell -F '#{pane_at_bottom}' {} { select-pane -D }
bind-key -T copy-mode-vi 'M-k' if-shell -F '#{pane_at_top}'    {} { select-pane -U }
bind-key -T copy-mode-vi 'M-l' if-shell -F '#{pane_at_right}'  {} { select-pane -R }
