# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR CTFCORD_BOT_TOKEN:OTQwNTY3NDYwODA4MTI2NDg0\x2eYgJRtQ\x2e8pKPxZY0taTLv3YfH8GsdYA8yDU
SETUVAR --export EDITOR:nvim
SETUVAR LOGNAME:samuzora
SETUVAR --export LS_COLORS:rs\x3d0\x3adi\x3d01\x3b34\x3aln\x3d01\x3b36\x3amh\x3d00\x3api\x3d40\x3b33\x3aso\x3d01\x3b35\x3ado\x3d01\x3b35\x3abd\x3d40\x3b33\x3b01\x3acd\x3d40\x3b33\x3b01\x3aor\x3d40\x3b31\x3b01\x3ami\x3d00\x3asu\x3d37\x3b41\x3asg\x3d30\x3b43\x3aca\x3d30\x3b41\x3atw\x3d30\x3b42\x3aow\x3d\x3ast\x3d37\x3b44\x3aex\x3d01\x3b32\x3a\x2a\x2etar\x3d01\x3b31\x3a\x2a\x2etgz\x3d01\x3b31\x3a\x2a\x2earc\x3d01\x3b31\x3a\x2a\x2earj\x3d01\x3b31\x3a\x2a\x2etaz\x3d01\x3b31\x3a\x2a\x2elha\x3d01\x3b31\x3a\x2a\x2elz4\x3d01\x3b31\x3a\x2a\x2elzh\x3d01\x3b31\x3a\x2a\x2elzma\x3d01\x3b31\x3a\x2a\x2etlz\x3d01\x3b31\x3a\x2a\x2etxz\x3d01\x3b31\x3a\x2a\x2etzo\x3d01\x3b31\x3a\x2a\x2et7z\x3d01\x3b31\x3a\x2a\x2ezip\x3d01\x3b31\x3a\x2a\x2ez\x3d01\x3b31\x3a\x2a\x2edz\x3d01\x3b31\x3a\x2a\x2egz\x3d01\x3b31\x3a\x2a\x2elrz\x3d01\x3b31\x3a\x2a\x2elz\x3d01\x3b31\x3a\x2a\x2elzo\x3d01\x3b31\x3a\x2a\x2exz\x3d01\x3b31\x3a\x2a\x2ezst\x3d01\x3b31\x3a\x2a\x2etzst\x3d01\x3b31\x3a\x2a\x2ebz2\x3d01\x3b31\x3a\x2a\x2ebz\x3d01\x3b31\x3a\x2a\x2etbz\x3d01\x3b31\x3a\x2a\x2etbz2\x3d01\x3b31\x3a\x2a\x2etz\x3d01\x3b31\x3a\x2a\x2edeb\x3d01\x3b31\x3a\x2a\x2erpm\x3d01\x3b31\x3a\x2a\x2ejar\x3d01\x3b31\x3a\x2a\x2ewar\x3d01\x3b31\x3a\x2a\x2eear\x3d01\x3b31\x3a\x2a\x2esar\x3d01\x3b31\x3a\x2a\x2erar\x3d01\x3b31\x3a\x2a\x2ealz\x3d01\x3b31\x3a\x2a\x2eace\x3d01\x3b31\x3a\x2a\x2ezoo\x3d01\x3b31\x3a\x2a\x2ecpio\x3d01\x3b31\x3a\x2a\x2e7z\x3d01\x3b31\x3a\x2a\x2erz\x3d01\x3b31\x3a\x2a\x2ecab\x3d01\x3b31\x3a\x2a\x2ewim\x3d01\x3b31\x3a\x2a\x2eswm\x3d01\x3b31\x3a\x2a\x2edwm\x3d01\x3b31\x3a\x2a\x2eesd\x3d01\x3b31\x3a\x2a\x2ejpg\x3d01\x3b35\x3a\x2a\x2ejpeg\x3d01\x3b35\x3a\x2a\x2emjpg\x3d01\x3b35\x3a\x2a\x2emjpeg\x3d01\x3b35\x3a\x2a\x2egif\x3d01\x3b35\x3a\x2a\x2ebmp\x3d01\x3b35\x3a\x2a\x2epbm\x3d01\x3b35\x3a\x2a\x2epgm\x3d01\x3b35\x3a\x2a\x2eppm\x3d01\x3b35\x3a\x2a\x2etga\x3d01\x3b35\x3a\x2a\x2exbm\x3d01\x3b35\x3a\x2a\x2expm\x3d01\x3b35\x3a\x2a\x2etif\x3d01\x3b35\x3a\x2a\x2etiff\x3d01\x3b35\x3a\x2a\x2epng\x3d01\x3b35\x3a\x2a\x2esvg\x3d01\x3b35\x3a\x2a\x2esvgz\x3d01\x3b35\x3a\x2a\x2emng\x3d01\x3b35\x3a\x2a\x2epcx\x3d01\x3b35\x3a\x2a\x2emov\x3d01\x3b35\x3a\x2a\x2empg\x3d01\x3b35\x3a\x2a\x2empeg\x3d01\x3b35\x3a\x2a\x2em2v\x3d01\x3b35\x3a\x2a\x2emkv\x3d01\x3b35\x3a\x2a\x2ewebm\x3d01\x3b35\x3a\x2a\x2ewebp\x3d01\x3b35\x3a\x2a\x2eogm\x3d01\x3b35\x3a\x2a\x2emp4\x3d01\x3b35\x3a\x2a\x2em4v\x3d01\x3b35\x3a\x2a\x2emp4v\x3d01\x3b35\x3a\x2a\x2evob\x3d01\x3b35\x3a\x2a\x2eqt\x3d01\x3b35\x3a\x2a\x2enuv\x3d01\x3b35\x3a\x2a\x2ewmv\x3d01\x3b35\x3a\x2a\x2easf\x3d01\x3b35\x3a\x2a\x2erm\x3d01\x3b35\x3a\x2a\x2ermvb\x3d01\x3b35\x3a\x2a\x2eflc\x3d01\x3b35\x3a\x2a\x2eavi\x3d01\x3b35\x3a\x2a\x2efli\x3d01\x3b35\x3a\x2a\x2eflv\x3d01\x3b35\x3a\x2a\x2egl\x3d01\x3b35\x3a\x2a\x2edl\x3d01\x3b35\x3a\x2a\x2excf\x3d01\x3b35\x3a\x2a\x2exwd\x3d01\x3b35\x3a\x2a\x2eyuv\x3d01\x3b35\x3a\x2a\x2ecgm\x3d01\x3b35\x3a\x2a\x2eemf\x3d01\x3b35\x3a\x2a\x2eogv\x3d01\x3b35\x3a\x2a\x2eogx\x3d01\x3b35\x3a\x2a\x2eaac\x3d00\x3b36\x3a\x2a\x2eau\x3d00\x3b36\x3a\x2a\x2eflac\x3d00\x3b36\x3a\x2a\x2em4a\x3d00\x3b36\x3a\x2a\x2emid\x3d00\x3b36\x3a\x2a\x2emidi\x3d00\x3b36\x3a\x2a\x2emka\x3d00\x3b36\x3a\x2a\x2emp3\x3d00\x3b36\x3a\x2a\x2empc\x3d00\x3b36\x3a\x2a\x2eogg\x3d00\x3b36\x3a\x2a\x2era\x3d00\x3b36\x3a\x2a\x2ewav\x3d00\x3b36\x3a\x2a\x2eoga\x3d00\x3b36\x3a\x2a\x2eopus\x3d00\x3b36\x3a\x2a\x2espx\x3d00\x3b36\x3a\x2a\x2exspf\x3d00\x3b36\x3a
SETUVAR MYSQL_DB:hostname\x2e
SETUVAR MYSQL_ROOT_PASSWORD:661\x5bmF\x28\x5dAFx\x26/jo1\x2cUB/yCa8\x7eMKIST
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR __fish_initialized:3400
SETUVAR _fisher_IlanCosman_2F_tide_40_v5_files:/home/samuzora/\x2econfig/fish/functions/_tide_1_line_prompt\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/_tide_2_line_prompt\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/_tide_cache_variables\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/_tide_find_and_remove\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/_tide_item_aws\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/_tide_item_character\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/_tide_item_chruby\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/_tide_item_docker\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/_tide_item_go\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/_tide_item_java\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/_tide_item_kubectl\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/_tide_item_node\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/_tide_item_private_mode\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/_tide_item_rustc\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/_tide_item_shlvl\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/_tide_item_terraform\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/_tide_item_toolbox\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/_tide_print_item\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/_tide_pwd\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/_tide_remove_unusable_items\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/tide\x1e/home/samuzora/\x2econfig/fish/functions/tide\x2efish\x1e/home/samuzora/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e/home/samuzora/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_acomagu_2F_fish_2D_async_2D_prompt_files:/home/samuzora/\x2econfig/fish/conf\x2ed/__async_prompt\x2efish
SETUVAR _fisher_fishgretel_2F_fasd_files:/home/samuzora/\x2econfig/fish/functions/__fasd_print_completion\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/a\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/d\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/f\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/fasd_cd\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/s\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/sd\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/sf\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/z\x2efish\x1e/home/samuzora/\x2econfig/fish/functions/zz\x2efish\x1e/home/samuzora/\x2econfig/fish/conf\x2ed/__fasd_run\x2efish\x1e/home/samuzora/\x2econfig/fish/conf\x2ed/aliases\x2efish\x1e/home/samuzora/\x2econfig/fish/completions/a\x2efish\x1e/home/samuzora/\x2econfig/fish/completions/d\x2efish\x1e/home/samuzora/\x2econfig/fish/completions/f\x2efish\x1e/home/samuzora/\x2econfig/fish/completions/fasd\x2efish\x1e/home/samuzora/\x2econfig/fish/completions/s\x2efish\x1e/home/samuzora/\x2econfig/fish/completions/sd\x2efish\x1e/home/samuzora/\x2econfig/fish/completions/sf\x2efish\x1e/home/samuzora/\x2econfig/fish/completions/z\x2efish\x1e/home/samuzora/\x2econfig/fish/completions/zz\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/samuzora/\x2econfig/fish/functions/fisher\x2efish\x1e/home/samuzora/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1efishgretel/fasd\x1eIlanCosman/tide\x40v5\x1eacomagu/fish\x2dasync\x2dprompt
SETUVAR _tide_left_items:pwd\x1egit\x1enewline\x1echaracter
SETUVAR _tide_right_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1ejava\x1ephp\x1ego\x1etime
SETUVAR b_lang:\x1d
SETUVAR b_os:Linux
SETUVAR barracuda_colors_dark:000\x1e6a7a6a\x1e445659\x1ebbb\x1eb58900\x1e222222\x1edc121f\x1e9c9\x1e777\x1e268bd2\x1e2aa198\x1e666\x1e333
SETUVAR barracuda_colors_light:000\x1ea9ba9d\x1e9dc183\x1eeee\x1eeedc82\x1e333333\x1edc121f\x1e9c9\x1eaaa\x1e268bd2\x1e2aa198\x1e666\x1e444
SETUVAR barracuda_tmpfile:/tmp/7306_barracuda_edit\x2efish
SETUVAR barracuda_version:1\x2e7\x2e3
SETUVAR bg_lang:\x1d
SETUVAR dangerous_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SETUVAR dangerous_pwdstyle:short\x1elong\x1enone
SETUVAR dangerous_sessions_active:\x1d
SETUVAR dangerous_sessions_active_pid:\x1d
SETUVAR fish_color_autosuggestion:969896
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:c397d8
SETUVAR fish_color_comment:e7c547
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:c397d8
SETUVAR fish_color_error:d54e53
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:7aa6da
SETUVAR fish_color_quote:b9ca4a
SETUVAR fish_color_redirection:70c0b1
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/samuzora/go/bin\x1e/home/samuzora/\x2elocal/bin
SETUVAR font:Monofur
SETUVAR i_os:\x1d
SETUVAR lang:espa\u00f1ol
SETUVAR man_lang:barracuda_help_es\x2egz
SETUVAR pure_begin_prompt_with_current_directory:true
SETUVAR pure_check_for_new_release:false
SETUVAR pure_color_at_sign:pure_color_mute
SETUVAR pure_color_command_duration:pure_color_warning
SETUVAR pure_color_current_directory:pure_color_primary
SETUVAR pure_color_danger:red
SETUVAR pure_color_dark:black
SETUVAR pure_color_git_branch:pure_color_mute
SETUVAR pure_color_git_dirty:pure_color_mute
SETUVAR pure_color_git_stash:pure_color_info
SETUVAR pure_color_git_unpulled_commits:pure_color_info
SETUVAR pure_color_git_unpushed_commits:pure_color_info
SETUVAR pure_color_hostname:pure_color_mute
SETUVAR pure_color_info:cyan
SETUVAR pure_color_jobs:pure_color_normal
SETUVAR pure_color_light:white
SETUVAR pure_color_mute:brblack
SETUVAR pure_color_normal:normal
SETUVAR pure_color_prefix_root_prompt:pure_color_danger
SETUVAR pure_color_primary:blue
SETUVAR pure_color_prompt_on_error:pure_color_danger
SETUVAR pure_color_prompt_on_success:pure_color_success
SETUVAR pure_color_success:magenta
SETUVAR pure_color_system_time:pure_color_mute
SETUVAR pure_color_username_normal:pure_color_mute
SETUVAR pure_color_username_root:pure_color_light
SETUVAR pure_color_virtualenv:pure_color_mute
SETUVAR pure_color_warning:yellow
SETUVAR pure_enable_git:false
SETUVAR pure_enable_single_line_prompt:false
SETUVAR pure_reverse_prompt_symbol_in_vimode:true
SETUVAR pure_separate_prompt_on_error:false
SETUVAR pure_show_jobs:false
SETUVAR pure_show_prefix_root_prompt:false
SETUVAR pure_show_subsecond_command_duration:false
SETUVAR pure_show_system_time:false
SETUVAR pure_symbol_git_dirty:\x2a
SETUVAR pure_symbol_git_stash:\u2261
SETUVAR pure_symbol_git_unpulled_commits:\u21e3
SETUVAR pure_symbol_git_unpushed_commits:\u21e1
SETUVAR pure_symbol_prefix_root_prompt:\x23
SETUVAR pure_symbol_prompt:\u276f
SETUVAR pure_symbol_reverse_prompt:\u276e
SETUVAR pure_symbol_title_bar_separator:\x2d
SETUVAR pure_threshold_command_duration:5
SETUVAR termux_path:/data/data/com\x2etermux/files
SETUVAR theme_path:/home/samuzora/\x2elocal/share/omf/pkg/barracuda
SETUVAR tide_aws_bg_color:normal
SETUVAR tide_aws_color:yellow
SETUVAR tide_aws_icon:\uf270
SETUVAR tide_character_color:brgreen
SETUVAR tide_character_color_failure:brred
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_chruby_bg_color:normal
SETUVAR tide_chruby_color:red
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:normal
SETUVAR tide_cmd_duration_color:brblack
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\x1d
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:normal
SETUVAR tide_context_color_default:yellow
SETUVAR tide_context_color_root:bryellow
SETUVAR tide_context_color_ssh:yellow
SETUVAR tide_docker_bg_color:normal
SETUVAR tide_docker_color:blue
SETUVAR tide_docker_default_contexts:default\x1ecolima
SETUVAR tide_docker_icon:\uf308
SETUVAR tide_git_bg_color:normal
SETUVAR tide_git_bg_color_unstable:normal
SETUVAR tide_git_bg_color_urgent:normal
SETUVAR tide_git_color_branch:brgreen
SETUVAR tide_git_color_conflicted:brred
SETUVAR tide_git_color_dirty:bryellow
SETUVAR tide_git_color_operation:brred
SETUVAR tide_git_color_staged:bryellow
SETUVAR tide_git_color_stash:brgreen
SETUVAR tide_git_color_untracked:brblue
SETUVAR tide_git_color_upstream:brgreen
SETUVAR tide_git_icon:\x1d
SETUVAR tide_git_truncation_length:24
SETUVAR tide_go_bg_color:normal
SETUVAR tide_go_color:brcyan
SETUVAR tide_go_icon:\ue627
SETUVAR tide_java_bg_color:normal
SETUVAR tide_java_color:yellow
SETUVAR tide_java_icon:\ue256
SETUVAR tide_jobs_bg_color:normal
SETUVAR tide_jobs_color:green
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_kubectl_bg_color:normal
SETUVAR tide_kubectl_color:blue
SETUVAR tide_kubectl_icon:\u2388
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_items:pwd\x1egit\x1enewline\x1echaracter
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_separator_diff_color:\x20
SETUVAR tide_left_prompt_separator_same_color:\x20
SETUVAR tide_left_prompt_suffix:\x20
SETUVAR tide_node_bg_color:normal
SETUVAR tide_node_color:green
SETUVAR tide_node_icon:\u2b22
SETUVAR tide_os_bg_color:normal
SETUVAR tide_os_color:brwhite
SETUVAR tide_os_icon:\uf31b
SETUVAR tide_php_bg_color:normal
SETUVAR tide_php_color:blue
SETUVAR tide_php_icon:\ue608
SETUVAR tide_private_mode_bg_color:normal
SETUVAR tide_private_mode_color:brwhite
SETUVAR tide_private_mode_icon:\ufaf8
SETUVAR tide_prompt_add_newline_before:true
SETUVAR tide_prompt_color_frame_and_connection:brblack
SETUVAR tide_prompt_color_separator_same_color:brblack
SETUVAR tide_prompt_icon_connection:\x20
SETUVAR tide_prompt_min_cols:34
SETUVAR tide_prompt_pad_items:false
SETUVAR tide_pwd_bg_color:normal
SETUVAR tide_pwd_color_anchors:brcyan
SETUVAR tide_pwd_color_dirs:cyan
SETUVAR tide_pwd_color_truncated_dirs:magenta
SETUVAR tide_pwd_icon:\x1d
SETUVAR tide_pwd_icon_home:\x1d
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1erustc\x1ejava\x1ephp\x1echruby\x1ego\x1ekubectl\x1etoolbox\x1eterraform\x1eaws\x1etime
SETUVAR tide_right_prompt_prefix:\x20
SETUVAR tide_right_prompt_separator_diff_color:\x20
SETUVAR tide_right_prompt_separator_same_color:\x20
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_rustc_bg_color:normal
SETUVAR tide_rustc_color:red
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:normal
SETUVAR tide_shlvl_color:yellow
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:normal
SETUVAR tide_status_bg_color_failure:normal
SETUVAR tide_status_color:green
SETUVAR tide_status_color_failure:red
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_terraform_bg_color:normal
SETUVAR tide_terraform_color:magenta
SETUVAR tide_terraform_icon:\x1d
SETUVAR tide_time_bg_color:normal
SETUVAR tide_time_color:brblack
SETUVAR tide_time_format:\x25r
SETUVAR tide_toolbox_bg_color:normal
SETUVAR tide_toolbox_color:magenta
SETUVAR tide_toolbox_icon:\u2b22
SETUVAR tide_vi_mode_bg_color_default:normal
SETUVAR tide_vi_mode_bg_color_replace:normal
SETUVAR tide_vi_mode_bg_color_visual:normal
SETUVAR tide_vi_mode_color_default:green
SETUVAR tide_vi_mode_color_replace:yellow
SETUVAR tide_vi_mode_color_visual:blue
SETUVAR tide_vi_mode_icon_default:\x1d
SETUVAR tide_vi_mode_icon_replace:\x1d
SETUVAR tide_vi_mode_icon_visual:\x1d
SETUVAR tide_virtual_env_bg_color:normal
SETUVAR tide_virtual_env_color:cyan
SETUVAR tide_virtual_env_icon:\ue73c
SETUVAR yes_no:s\x1en\x1et\x1ec\x1eb
